<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Memento</title>
    <meta name="description" content="Najlepsze memy w galaktyce"/>
    <meta name="keywords" content="cenzopapy, papaj, konon, memy, memeski"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bangers&family=Cantata+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">

      <div id="logo">
        Memento
      </div>
      <div id="intro">
        Wędrowcy internetu! Przedstawiam wam zbiór najlepszych w galaktyce memów
		<span class="wykrzyknik">!</span>
      </div>
      <div id="menu">
        <div class="menuG">
          Strona główna
        </div>
        <div class="menuG" style="border-left: 2px dashed #ff2b59;">
          Top
        </div>
        <div class="menuG" style="border-left: 2px dashed #ff2b59;">
          Subskrypcje
        </div>
        <div class="menuG" style="border-left: 2px dashed #ff2b59;">
          Albumy
        </div>
        <div class="menuG" style="border-left: 2px dashed #ff2b59;">
          Konto
        </div>
        <div class="menuG" style="border-left: 2px dashed #ff2b59;">
          Warsztat
        </div>
        <div style="clear:both;"></div>
      </div>
      <div id="centrum">
        <div class="mem">
          <div class="tytul">
            Ja tak jak kot
          </div>
          <div class="tagi">
            #kot #płaskoziemcy #zrzucanie
          </div>
          <div class="obrazek">
            <img src="memy/kot.jpg" width="620"/>
          </div>
        </div>

        <div class="mem">
          <div class="tytul">
            Sanjaya
          </div>
          <div class="tagi">
            #sanjaya #płaskoziemcy
          </div>
          <div class="obrazek">
            <img src="memy/sanjaya.jpg" width="620"/>
          </div>
        </div>

        <div class="mem">
          <div class="tytul">
            Somsiad kur...
          </div>
          <div class="tagi">
            #janusz #somsiad #passat
          </div>
          <div class="obrazek">
            <img src="memy/janusz.jpg" width="620"/>
          </div>
        </div>

        <div class="mem">
          <div class="tytul">
            Już czas
          </div>
          <div class="tagi">
            #perm #asterix
          </div>
          <div class="obrazek">
            <img src="memy/asterix.jpg" width="620"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
